<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            border: 2px solid black;
            height:400px;
            width: auto;
            gap:20px;
        }
        .items{
            background-color: blue;
            color:white;
        }
        .three{
            /*grid-column-start:3;
            grid-column-end:4;
            grid-row-start:1;
            grid-row-end:3 ;*/
            grid-column: 3/4;
            grid-row:1/3;
        }
        .four{
            grid-column: 1/3;
            grid-row:2/3;
        }
        .six{
            grid-column: 2/4;
            grid-row:3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">item-1</div>
        <div class="items">item-2</div>
        <div class="items three">item-3</div>
        <div class="items four">item-4</div>
        <div class="items">item-5</div>
        <div class="items six">item-6</div>
    </div>
    
</body>
</html>