<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            border: 2px solid black;
            height:400px;
            width: auto;
            gap:20px;
        }
        .items{
            background-color: blue;
            color:white;
        }
        .two{
            grid-column:2/3;
            grid-row:1/3;
        }
        .six{
            grid-column: 3/5;
            grid-row:2/3;
        }
        .seven{
            grid-column: 1/3;
            grid-row:3/4;
        }
        .eight{
            grid-column: 3/5;
            grid-row:3/4;
        }
        .ten{
            grid-column: 2/4;
            grid-row:4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">item-1</div>
        <div class="items two">item-2</div>
        <div class="items">item-3</div>
        <div class="items">item-4</div>
        <div class="items">item-5</div>
        <div class="items six">item-6</div>
        <div class="items seven">item-7</div>
        <div class="items eight">item-8</div>
        <div class="items">item-9</div>
        <div class="items ten">item-10</div>
        <div class="items">item-11</div>
    </div>
    
</body>
</html>