<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
    
    <link rel="stylesheet" href="./../../fontAwesome/fs/fontawesome-free-6.6.0-web/css/all.css">
    
    <style>
        *{
            margin:0px;
        }
        .container{
            display:flex;
            background-color: black;
            color:white;
            justify-content: space-evenly;
            padding:10px;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:white;
            margin-right: 80px;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }
        h1::first-letter{
            color:orange;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h1><b>Jspiders</b></h1>
            <span>Training & Development Centre</span>
        </div>
        <div class="items">
            <a href=""><i class="fa-solid fa-house"></i> Home</a>
            <a href=""><i class="fa-solid fa-calendar-days"></i> Batches</a>
            <a href=""><i class="fa-solid fa-people-line"></i> Placements</a>
            <a href=""><i class="fa-solid fa-book"></i> Courses</a>
            <a href=""><i class="fa-solid fa-map-location-dot"></i> Contacts</a>
            <a href=""><i class="fa-solid fa-pen-to-square"></i> Enquiry</a>
        </div>
    </div>
    
</body>
</html>